# Sample-Spring-Project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/prepfortech/: Application.java  HelloController.java  MovieController.java  ShowController.java  UserController.java  VideoController.java
src/main/java/com/prepfortech/accessor/: AuthAccessor.java  EmailAccessor.java  MovieAccessor.java  OtpAccessor.java  ProfileAccessor.java  S3Accessor.java  ShowAccessor.java  UserAccessor.java  VideoAccessor.java  WatchHistoryAccessor.java
src/main/java/com/prepfortech/accessor/model/: AuthDTO.java  EmailVerificationStatus.java  OtpDTO.java  OtpSentTo.java  OtpState.java  PhoneVerificationStatus.java  ProfileDTO.java  ProfileType.java  ShowAudience.java  ShowDTO.java  ShowGenre.java  ShowType.java  UserDTO.java  UserRole.java  UserState.java  VideoDTO.java  WatchHistoryDTO.java
src/main/java/com/prepfortech/accessor/models/: AuthDTO.java  MovieDTO.java  PreferredAudience.java  ProfileDTO.java  ProfileType.java  ShowDTO.java  ShowGenre.java  ShowType.java  UserDTO.java  UserRole.java  UserState.java  VideoDTO.java
src/main/java/com/prepfortech/config/: AWSConfig.java  CommunicationConfig.java  DBConfig.java
src/main/java/com/prepfortech/controller/: AuthController.java  HelloController.java  ProfileController.java  ShowController.java  UserController.java  VideoController.java  WatchHistoryController.java
src/main/java/com/prepfortech/controller/model/: CreateProfileInput.java  CreateUserInput.java  GetWatchHistoryInput.java  LoginInput.java  ProfileTypeInput.java  ShowOutput.java  VerifyEmailInput.java  VerifyPhoneNoInput.java  WatchHistoryInput.java
src/main/java/com/prepfortech/exception/: DependencyFailureException.java  UserNotFoundException.java  VideoNotFoundException.java
src/main/java/com/prepfortech/exceptions/: DependencyFailureException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidProfileException.java  InvalidVideoException.java
src/main/java/com/prepfortech/mapper/: ShowMapper.java
src/main/java/com/prepfortech/security/: JWTAuthorizationFilter.java  JwtAuthorizationFilter.java  RoleBasedAuthenticationManager.java  Roles.java  SecurityConfig.java  SecurityConstants.java  UserSecurityService.java
src/main/java/com/prepfortech/service/: AuthService.java  MovieService.java  ProfileService.java  ShowService.java  UserService.java  VideoService.java  WatchHistoryService.java
src/main/java/com/prepfortech/validator/: Validator.java
src/main/resources/: application.properties
(+1 files in other folders)
