plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'software.amazon.awssdk:s3:2.17.167'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0-M4'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}