server.port=8083
jdbcUrl=jdbc:mysql://test-database.ce0vu1pvbvzt.ap-south-1.rds.amazonaws.com/netflix
dbUsername=ps06756
password=Hello123321
spring.r2dbc.url=r2dbc:mysql://test-database.ce0vu1pvbvzt.ap-south-1.rds.amazonaws.com/netflix
spring.r2dbc.username=ps06756
spring.r2dbc.password=Hello123321
spring.r2dbc.driver-class-name=com.mysql.jdbc.Driver